# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Toolbox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/f.willems/CLionProjects/Toolbox/build/
# =============================================================================
# Object build statements for EXECUTABLE target Toolbox


#############################################
# Order-only phony target for Toolbox

build cmake_object_order_depends_target_Toolbox: phony || .

build CMakeFiles/Toolbox.dir/src/baseline/BinBaseline.cpp.obj.ddi: CXX_SCAN__Toolbox_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/baseline/BinBaseline.cpp || cmake_object_order_depends_target_Toolbox
  DEP_FILE = CMakeFiles\Toolbox.dir\src\baseline\BinBaseline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Toolbox.dir\src\baseline\BinBaseline.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\Toolbox.dir\src\baseline\BinBaseline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Toolbox.dir\src\baseline\BinBaseline.cpp.obj.ddi.i

build CMakeFiles/Toolbox.dir/src/baseline/BinBaseline.cpp.obj: CXX_COMPILER__Toolbox_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/baseline/BinBaseline.cpp | CMakeFiles/Toolbox.dir/src/baseline/BinBaseline.cpp.obj.modmap || cmake_object_order_depends_target_Toolbox CMakeFiles/Toolbox.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Toolbox.dir\src\baseline\BinBaseline.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Toolbox.dir\src\baseline\BinBaseline.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Toolbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbox.dir\src\baseline
  TARGET_SUPPORT_DIR = CMakeFiles\Toolbox.dir
  dyndep = CMakeFiles/Toolbox.dir/CXX.dd

build CMakeFiles/Toolbox.dir/src/baseline/AlsBaseline.cpp.obj.ddi: CXX_SCAN__Toolbox_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/baseline/AlsBaseline.cpp || cmake_object_order_depends_target_Toolbox
  DEP_FILE = CMakeFiles\Toolbox.dir\src\baseline\AlsBaseline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Toolbox.dir\src\baseline\AlsBaseline.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\Toolbox.dir\src\baseline\AlsBaseline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Toolbox.dir\src\baseline\AlsBaseline.cpp.obj.ddi.i

build CMakeFiles/Toolbox.dir/src/baseline/AlsBaseline.cpp.obj: CXX_COMPILER__Toolbox_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/baseline/AlsBaseline.cpp | CMakeFiles/Toolbox.dir/src/baseline/AlsBaseline.cpp.obj.modmap || cmake_object_order_depends_target_Toolbox CMakeFiles/Toolbox.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Toolbox.dir\src\baseline\AlsBaseline.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Toolbox.dir\src\baseline\AlsBaseline.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Toolbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbox.dir\src\baseline
  TARGET_SUPPORT_DIR = CMakeFiles\Toolbox.dir
  dyndep = CMakeFiles/Toolbox.dir/CXX.dd

build CMakeFiles/Toolbox.dir/src/nuclides/NuclidLibrary.cpp.obj.ddi: CXX_SCAN__Toolbox_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/nuclides/NuclidLibrary.cpp || cmake_object_order_depends_target_Toolbox
  DEP_FILE = CMakeFiles\Toolbox.dir\src\nuclides\NuclidLibrary.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Toolbox.dir\src\nuclides\NuclidLibrary.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\Toolbox.dir\src\nuclides\NuclidLibrary.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Toolbox.dir\src\nuclides\NuclidLibrary.cpp.obj.ddi.i

build CMakeFiles/Toolbox.dir/src/nuclides/NuclidLibrary.cpp.obj: CXX_COMPILER__Toolbox_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/nuclides/NuclidLibrary.cpp | CMakeFiles/Toolbox.dir/src/nuclides/NuclidLibrary.cpp.obj.modmap || cmake_object_order_depends_target_Toolbox CMakeFiles/Toolbox.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Toolbox.dir\src\nuclides\NuclidLibrary.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Toolbox.dir\src\nuclides\NuclidLibrary.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Toolbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbox.dir\src\nuclides
  TARGET_SUPPORT_DIR = CMakeFiles\Toolbox.dir
  dyndep = CMakeFiles/Toolbox.dir/CXX.dd

build CMakeFiles/Toolbox.dir/src/finding/GammaMBibSearch.cpp.obj.ddi: CXX_SCAN__Toolbox_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/finding/GammaMBibSearch.cpp || cmake_object_order_depends_target_Toolbox
  DEP_FILE = CMakeFiles\Toolbox.dir\src\finding\GammaMBibSearch.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Toolbox.dir\src\finding\GammaMBibSearch.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\Toolbox.dir\src\finding\GammaMBibSearch.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Toolbox.dir\src\finding\GammaMBibSearch.cpp.obj.ddi.i

build CMakeFiles/Toolbox.dir/src/finding/GammaMBibSearch.cpp.obj: CXX_COMPILER__Toolbox_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/finding/GammaMBibSearch.cpp | CMakeFiles/Toolbox.dir/src/finding/GammaMBibSearch.cpp.obj.modmap || cmake_object_order_depends_target_Toolbox CMakeFiles/Toolbox.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Toolbox.dir\src\finding\GammaMBibSearch.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Toolbox.dir\src\finding\GammaMBibSearch.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Toolbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbox.dir\src\finding
  TARGET_SUPPORT_DIR = CMakeFiles\Toolbox.dir
  dyndep = CMakeFiles/Toolbox.dir/CXX.dd

build CMakeFiles/Toolbox.dir/src/driver/GammaMBibSearchTest.cpp.obj.ddi: CXX_SCAN__Toolbox_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/driver/GammaMBibSearchTest.cpp || cmake_object_order_depends_target_Toolbox
  DEP_FILE = CMakeFiles\Toolbox.dir\src\driver\GammaMBibSearchTest.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Toolbox.dir\src\driver\GammaMBibSearchTest.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\Toolbox.dir\src\driver\GammaMBibSearchTest.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Toolbox.dir\src\driver\GammaMBibSearchTest.cpp.obj.ddi.i

build CMakeFiles/Toolbox.dir/src/driver/GammaMBibSearchTest.cpp.obj: CXX_COMPILER__Toolbox_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/driver/GammaMBibSearchTest.cpp | CMakeFiles/Toolbox.dir/src/driver/GammaMBibSearchTest.cpp.obj.modmap || cmake_object_order_depends_target_Toolbox CMakeFiles/Toolbox.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Toolbox.dir\src\driver\GammaMBibSearchTest.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Toolbox.dir\src\driver\GammaMBibSearchTest.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Toolbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbox.dir\src\driver
  TARGET_SUPPORT_DIR = CMakeFiles\Toolbox.dir
  dyndep = CMakeFiles/Toolbox.dir/CXX.dd

build CMakeFiles/Toolbox.dir/src/finding/SecondDerivateSearch.cpp.obj.ddi: CXX_SCAN__Toolbox_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/finding/SecondDerivateSearch.cpp || cmake_object_order_depends_target_Toolbox
  DEP_FILE = CMakeFiles\Toolbox.dir\src\finding\SecondDerivateSearch.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Toolbox.dir\src\finding\SecondDerivateSearch.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\Toolbox.dir\src\finding\SecondDerivateSearch.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Toolbox.dir\src\finding\SecondDerivateSearch.cpp.obj.ddi.i

build CMakeFiles/Toolbox.dir/src/finding/SecondDerivateSearch.cpp.obj: CXX_COMPILER__Toolbox_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/finding/SecondDerivateSearch.cpp | CMakeFiles/Toolbox.dir/src/finding/SecondDerivateSearch.cpp.obj.modmap || cmake_object_order_depends_target_Toolbox CMakeFiles/Toolbox.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Toolbox.dir\src\finding\SecondDerivateSearch.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Toolbox.dir\src\finding\SecondDerivateSearch.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Toolbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbox.dir\src\finding
  TARGET_SUPPORT_DIR = CMakeFiles\Toolbox.dir
  dyndep = CMakeFiles/Toolbox.dir/CXX.dd

build CMakeFiles/Toolbox.dir/src/main.cpp.obj.ddi: CXX_SCAN__Toolbox_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/main.cpp || cmake_object_order_depends_target_Toolbox
  DEP_FILE = CMakeFiles\Toolbox.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Toolbox.dir\src\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\Toolbox.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Toolbox.dir\src\main.cpp.obj.ddi.i

build CMakeFiles/Toolbox.dir/src/main.cpp.obj: CXX_COMPILER__Toolbox_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/main.cpp | CMakeFiles/Toolbox.dir/src/main.cpp.obj.modmap || cmake_object_order_depends_target_Toolbox CMakeFiles/Toolbox.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Toolbox.dir\src\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Toolbox.dir\src\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\Toolbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Toolbox.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\Toolbox.dir
  dyndep = CMakeFiles/Toolbox.dir/CXX.dd

build CMakeFiles/Toolbox.dir/CXX.dd | CMakeFiles/Toolbox.dir/CXXModules.json CMakeFiles/Toolbox.dir/src/baseline/BinBaseline.cpp.obj.modmap CMakeFiles/Toolbox.dir/src/baseline/AlsBaseline.cpp.obj.modmap CMakeFiles/Toolbox.dir/src/nuclides/NuclidLibrary.cpp.obj.modmap CMakeFiles/Toolbox.dir/src/finding/GammaMBibSearch.cpp.obj.modmap CMakeFiles/Toolbox.dir/src/driver/GammaMBibSearchTest.cpp.obj.modmap CMakeFiles/Toolbox.dir/src/finding/SecondDerivateSearch.cpp.obj.modmap CMakeFiles/Toolbox.dir/src/main.cpp.obj.modmap: CXX_DYNDEP__Toolbox_Debug CMakeFiles/Toolbox.dir/src/baseline/BinBaseline.cpp.obj.ddi CMakeFiles/Toolbox.dir/src/baseline/AlsBaseline.cpp.obj.ddi CMakeFiles/Toolbox.dir/src/nuclides/NuclidLibrary.cpp.obj.ddi CMakeFiles/Toolbox.dir/src/finding/GammaMBibSearch.cpp.obj.ddi CMakeFiles/Toolbox.dir/src/driver/GammaMBibSearchTest.cpp.obj.ddi CMakeFiles/Toolbox.dir/src/finding/SecondDerivateSearch.cpp.obj.ddi CMakeFiles/Toolbox.dir/src/main.cpp.obj.ddi | C$:/Users/f.willems/CLionProjects/Toolbox/build/CMakeFiles/Toolbox.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Toolbox


#############################################
# Link the executable Toolbox.exe

build Toolbox.exe: CXX_EXECUTABLE_LINKER__Toolbox_Debug CMakeFiles/Toolbox.dir/src/baseline/BinBaseline.cpp.obj CMakeFiles/Toolbox.dir/src/baseline/AlsBaseline.cpp.obj CMakeFiles/Toolbox.dir/src/nuclides/NuclidLibrary.cpp.obj CMakeFiles/Toolbox.dir/src/finding/GammaMBibSearch.cpp.obj CMakeFiles/Toolbox.dir/src/driver/GammaMBibSearchTest.cpp.obj CMakeFiles/Toolbox.dir/src/finding/SecondDerivateSearch.cpp.obj CMakeFiles/Toolbox.dir/src/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Toolbox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Toolbox.exe
  TARGET_IMPLIB = libToolbox.dll.a
  TARGET_PDB = Toolbox.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Toolbox.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target ToolboxDLL


#############################################
# Order-only phony target for ToolboxDLL

build cmake_object_order_depends_target_ToolboxDLL: phony || .

build CMakeFiles/ToolboxDLL.dir/src/baseline/BinBaseline.cpp.obj.ddi: CXX_SCAN__ToolboxDLL_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/baseline/BinBaseline.cpp || cmake_object_order_depends_target_ToolboxDLL
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\BinBaseline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\BinBaseline.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\BinBaseline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\BinBaseline.cpp.obj.ddi.i

build CMakeFiles/ToolboxDLL.dir/src/baseline/BinBaseline.cpp.obj: CXX_COMPILER__ToolboxDLL_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/baseline/BinBaseline.cpp | CMakeFiles/ToolboxDLL.dir/src/baseline/BinBaseline.cpp.obj.modmap || cmake_object_order_depends_target_ToolboxDLL CMakeFiles/ToolboxDLL.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\BinBaseline.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\BinBaseline.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ToolboxDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolboxDLL.dir\src\baseline
  TARGET_SUPPORT_DIR = CMakeFiles\ToolboxDLL.dir
  dyndep = CMakeFiles/ToolboxDLL.dir/CXX.dd

build CMakeFiles/ToolboxDLL.dir/src/baseline/AlsBaseline.cpp.obj.ddi: CXX_SCAN__ToolboxDLL_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/baseline/AlsBaseline.cpp || cmake_object_order_depends_target_ToolboxDLL
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\AlsBaseline.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\AlsBaseline.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\AlsBaseline.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\AlsBaseline.cpp.obj.ddi.i

build CMakeFiles/ToolboxDLL.dir/src/baseline/AlsBaseline.cpp.obj: CXX_COMPILER__ToolboxDLL_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/baseline/AlsBaseline.cpp | CMakeFiles/ToolboxDLL.dir/src/baseline/AlsBaseline.cpp.obj.modmap || cmake_object_order_depends_target_ToolboxDLL CMakeFiles/ToolboxDLL.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\AlsBaseline.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToolboxDLL.dir\src\baseline\AlsBaseline.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ToolboxDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolboxDLL.dir\src\baseline
  TARGET_SUPPORT_DIR = CMakeFiles\ToolboxDLL.dir
  dyndep = CMakeFiles/ToolboxDLL.dir/CXX.dd

build CMakeFiles/ToolboxDLL.dir/src/nuclides/NuclidLibrary.cpp.obj.ddi: CXX_SCAN__ToolboxDLL_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/nuclides/NuclidLibrary.cpp || cmake_object_order_depends_target_ToolboxDLL
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\nuclides\NuclidLibrary.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToolboxDLL.dir\src\nuclides\NuclidLibrary.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\ToolboxDLL.dir\src\nuclides\NuclidLibrary.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToolboxDLL.dir\src\nuclides\NuclidLibrary.cpp.obj.ddi.i

build CMakeFiles/ToolboxDLL.dir/src/nuclides/NuclidLibrary.cpp.obj: CXX_COMPILER__ToolboxDLL_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/nuclides/NuclidLibrary.cpp | CMakeFiles/ToolboxDLL.dir/src/nuclides/NuclidLibrary.cpp.obj.modmap || cmake_object_order_depends_target_ToolboxDLL CMakeFiles/ToolboxDLL.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\nuclides\NuclidLibrary.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToolboxDLL.dir\src\nuclides\NuclidLibrary.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ToolboxDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolboxDLL.dir\src\nuclides
  TARGET_SUPPORT_DIR = CMakeFiles\ToolboxDLL.dir
  dyndep = CMakeFiles/ToolboxDLL.dir/CXX.dd

build CMakeFiles/ToolboxDLL.dir/src/finding/GammaMBibSearch.cpp.obj.ddi: CXX_SCAN__ToolboxDLL_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/finding/GammaMBibSearch.cpp || cmake_object_order_depends_target_ToolboxDLL
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\GammaMBibSearch.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\GammaMBibSearch.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\GammaMBibSearch.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\GammaMBibSearch.cpp.obj.ddi.i

build CMakeFiles/ToolboxDLL.dir/src/finding/GammaMBibSearch.cpp.obj: CXX_COMPILER__ToolboxDLL_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/finding/GammaMBibSearch.cpp | CMakeFiles/ToolboxDLL.dir/src/finding/GammaMBibSearch.cpp.obj.modmap || cmake_object_order_depends_target_ToolboxDLL CMakeFiles/ToolboxDLL.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\GammaMBibSearch.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\GammaMBibSearch.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ToolboxDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolboxDLL.dir\src\finding
  TARGET_SUPPORT_DIR = CMakeFiles\ToolboxDLL.dir
  dyndep = CMakeFiles/ToolboxDLL.dir/CXX.dd

build CMakeFiles/ToolboxDLL.dir/src/driver/GammaMBibSearchTest.cpp.obj.ddi: CXX_SCAN__ToolboxDLL_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/driver/GammaMBibSearchTest.cpp || cmake_object_order_depends_target_ToolboxDLL
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\driver\GammaMBibSearchTest.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToolboxDLL.dir\src\driver\GammaMBibSearchTest.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\ToolboxDLL.dir\src\driver\GammaMBibSearchTest.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToolboxDLL.dir\src\driver\GammaMBibSearchTest.cpp.obj.ddi.i

build CMakeFiles/ToolboxDLL.dir/src/driver/GammaMBibSearchTest.cpp.obj: CXX_COMPILER__ToolboxDLL_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/driver/GammaMBibSearchTest.cpp | CMakeFiles/ToolboxDLL.dir/src/driver/GammaMBibSearchTest.cpp.obj.modmap || cmake_object_order_depends_target_ToolboxDLL CMakeFiles/ToolboxDLL.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\driver\GammaMBibSearchTest.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToolboxDLL.dir\src\driver\GammaMBibSearchTest.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ToolboxDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolboxDLL.dir\src\driver
  TARGET_SUPPORT_DIR = CMakeFiles\ToolboxDLL.dir
  dyndep = CMakeFiles/ToolboxDLL.dir/CXX.dd

build CMakeFiles/ToolboxDLL.dir/src/finding/SecondDerivateSearch.cpp.obj.ddi: CXX_SCAN__ToolboxDLL_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/finding/SecondDerivateSearch.cpp || cmake_object_order_depends_target_ToolboxDLL
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\SecondDerivateSearch.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\SecondDerivateSearch.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\SecondDerivateSearch.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\SecondDerivateSearch.cpp.obj.ddi.i

build CMakeFiles/ToolboxDLL.dir/src/finding/SecondDerivateSearch.cpp.obj: CXX_COMPILER__ToolboxDLL_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/finding/SecondDerivateSearch.cpp | CMakeFiles/ToolboxDLL.dir/src/finding/SecondDerivateSearch.cpp.obj.modmap || cmake_object_order_depends_target_ToolboxDLL CMakeFiles/ToolboxDLL.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\SecondDerivateSearch.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToolboxDLL.dir\src\finding\SecondDerivateSearch.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ToolboxDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolboxDLL.dir\src\finding
  TARGET_SUPPORT_DIR = CMakeFiles\ToolboxDLL.dir
  dyndep = CMakeFiles/ToolboxDLL.dir/CXX.dd

build CMakeFiles/ToolboxDLL.dir/src/api/API.cpp.obj.ddi: CXX_SCAN__ToolboxDLL_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/api/API.cpp || cmake_object_order_depends_target_ToolboxDLL
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\api\API.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ToolboxDLL.dir\src\api\API.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles\ToolboxDLL.dir\src\api\API.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ToolboxDLL.dir\src\api\API.cpp.obj.ddi.i

build CMakeFiles/ToolboxDLL.dir/src/api/API.cpp.obj: CXX_COMPILER__ToolboxDLL_scanned_Debug C$:/Users/f.willems/CLionProjects/Toolbox/src/api/API.cpp | CMakeFiles/ToolboxDLL.dir/src/api/API.cpp.obj.modmap || cmake_object_order_depends_target_ToolboxDLL CMakeFiles/ToolboxDLL.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ToolboxDLL.dir\src\api\API.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ToolboxDLL.dir\src\api\API.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\ToolboxDLL.dir
  OBJECT_FILE_DIR = CMakeFiles\ToolboxDLL.dir\src\api
  TARGET_SUPPORT_DIR = CMakeFiles\ToolboxDLL.dir
  dyndep = CMakeFiles/ToolboxDLL.dir/CXX.dd

build CMakeFiles/ToolboxDLL.dir/CXX.dd | CMakeFiles/ToolboxDLL.dir/CXXModules.json CMakeFiles/ToolboxDLL.dir/src/baseline/BinBaseline.cpp.obj.modmap CMakeFiles/ToolboxDLL.dir/src/baseline/AlsBaseline.cpp.obj.modmap CMakeFiles/ToolboxDLL.dir/src/nuclides/NuclidLibrary.cpp.obj.modmap CMakeFiles/ToolboxDLL.dir/src/finding/GammaMBibSearch.cpp.obj.modmap CMakeFiles/ToolboxDLL.dir/src/driver/GammaMBibSearchTest.cpp.obj.modmap CMakeFiles/ToolboxDLL.dir/src/finding/SecondDerivateSearch.cpp.obj.modmap CMakeFiles/ToolboxDLL.dir/src/api/API.cpp.obj.modmap: CXX_DYNDEP__ToolboxDLL_Debug CMakeFiles/ToolboxDLL.dir/src/baseline/BinBaseline.cpp.obj.ddi CMakeFiles/ToolboxDLL.dir/src/baseline/AlsBaseline.cpp.obj.ddi CMakeFiles/ToolboxDLL.dir/src/nuclides/NuclidLibrary.cpp.obj.ddi CMakeFiles/ToolboxDLL.dir/src/finding/GammaMBibSearch.cpp.obj.ddi CMakeFiles/ToolboxDLL.dir/src/driver/GammaMBibSearchTest.cpp.obj.ddi CMakeFiles/ToolboxDLL.dir/src/finding/SecondDerivateSearch.cpp.obj.ddi CMakeFiles/ToolboxDLL.dir/src/api/API.cpp.obj.ddi | C$:/Users/f.willems/CLionProjects/Toolbox/build/CMakeFiles/ToolboxDLL.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target ToolboxDLL


#############################################
# Link the static library libToolboxDLL.a

build libToolboxDLL.a: CXX_STATIC_LIBRARY_LINKER__ToolboxDLL_Debug CMakeFiles/ToolboxDLL.dir/src/baseline/BinBaseline.cpp.obj CMakeFiles/ToolboxDLL.dir/src/baseline/AlsBaseline.cpp.obj CMakeFiles/ToolboxDLL.dir/src/nuclides/NuclidLibrary.cpp.obj CMakeFiles/ToolboxDLL.dir/src/finding/GammaMBibSearch.cpp.obj CMakeFiles/ToolboxDLL.dir/src/driver/GammaMBibSearchTest.cpp.obj CMakeFiles/ToolboxDLL.dir/src/finding/SecondDerivateSearch.cpp.obj CMakeFiles/ToolboxDLL.dir/src/api/API.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ToolboxDLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libToolboxDLL.a
  TARGET_PDB = ToolboxDLL.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ToolboxDLL.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\f.willems\CLionProjects\Toolbox\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\f.willems\CLionProjects\Toolbox -BC:\Users\f.willems\CLionProjects\Toolbox\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\f.willems\CLionProjects\Toolbox\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\f.willems\CLionProjects\Toolbox -BC:\Users\f.willems\CLionProjects\Toolbox\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Toolbox: phony Toolbox.exe

build ToolboxDLL: phony libToolboxDLL.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/f.willems/CLionProjects/Toolbox/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/f.willems/CLionProjects/Toolbox/build

build all: phony Toolbox.exe libToolboxDLL.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/f.willems/CLionProjects/Toolbox/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/f.willems/CLionProjects/Toolbox/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/f.willems/CLionProjects/Toolbox/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.2.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
